# estructuras-discretas-p1

./: COPYING  privacidad.md  readme.org  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/campanita/estructurasdiscretasp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/campanita/estructurasdiscretasp1/: AcercaDeActivity.java  AjustesActivity.java  AppIncorrectaException.java  AyudaDialogFragment.java  BusquedaActivity.java  CheckBoxTriStates.java  CustomizedExpandableListAdapter.java  FavoritosActivity.java  FiltroTemasDialogFragment.java  IdInexistenteException.java  ListaRecursosActivity.java  ListaTemasActivity.java  MainActivity.java  QRDialogFragment.java  RecursoActivity.java  RecursoAdapter.java  SplashActivity.java  TemaAdapter.java  TipoIdInvalidoException.java
app/src/main/java/xyz/campanita/estructurasdiscretasp1/Bibliotecas/: Bibliotecas.java  PersistenciaDatos.java
app/src/main/java/xyz/campanita/estructurasdiscretasp1/bibliotecas/: Biblioteca.java  Bibliotecas.java  Buscador.java  Colaborador.java  Comun.java  Existencia.java  Nodo.java  PersistenciaDatos.java  Recurso.java  TipoColaborador.java  TipoId.java  TipoRecurso.java
app/src/main/java/xyz/campanita/estructurasdiscretasp1/desktop/: Generador.java
app/src/main/res/color/: lista_elemento_tema_bg.xml
app/src/main/res/color-night/: lista_elemento_tema_bg.xml
app/src/main/res/drawable-night/: ic_baseline_book_40.xml  ic_baseline_insert_drive_file_40.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_ayuda.xml  activity_busqueda.xml  activity_favoritos.xml  activity_filtro_temas.xml  activity_lista_recursos.xml  activity_lista_temas.xml  activity_main.xml  activity_qr.xml  activity_recurso.xml  activity_splash.xml  elemento_lista_d.xml  lista_elemento_recurso.xml  lista_elemento_tema.xml  lista_grupo.xml  recurso_exist.xml  recurso_temasasig.xml
app/src/main/res/layout-land/: activity_acerca_de.xml  activity_recurso.xml
app/src/main/res/menu/: busqueda.xml  recurso.xml  resto.xml
app/src/main/res/menu/drawable/: ic_baseline_book_40.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_insert_drive_file_40.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  logo_simple_vector.xml  logo_vector.xml
app/src/main/res/values/: arrays.xml  strings.xml  temas.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ajustes.xml  root_preferences.xml  searchable.xml
app/src/test/java/xyz/campanita/estructurasdiscretasp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indices/: datos.json  latest.xml
