<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/acc_buscar"
        android:title="@string/busqueda"
        android:layout_width="match_parent"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/acc_listar"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/acc_temas"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/acc_ayuda"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/ayuda"
        app:showAsAction="ifRoom" />
</menu>
