<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EstructurasDiscretas.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.EstructurasDiscretas.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/mostrar_todos_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mostrar_todos_l"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="256dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="270dp" />

            <Button
                android:id="@+id/mostrar_todos_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mostrar_todos_t"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="245dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="318dp" />

            <Button
                android:id="@+id/preferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferencias"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="157dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="366dp" />

            <Button
                android:id="@+id/acercade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acerca"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="133dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="414dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@android:string/search_go"
        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>